# ==============================================================================
# CI BUILD - Optimized for testing and CI/CD pipelines
# ==============================================================================

ARG GO_VERSION=1.24
FROM golang:${GO_VERSION}-alpine

# Install build dependencies
RUN apk add --no-cache \
    git \
    make \
    bash \
    gcc \
    musl-dev \
    binutils-gold \
    postgresql-client

# Install CI tools (install them after dependencies are copied for better caching)
# We'll install them after copying go.mod for better layer caching

WORKDIR /app

# Copy dependency files first for better layer caching
COPY go.mod go.sum ./
RUN go mod download

# Install CI tools after dependencies for better caching
RUN go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.55.2 && \
    go install -tags 'postgres' github.com/golang-migrate/migrate/v4/cmd/migrate@latest

# Copy source code
COPY . .

# Default command (can be overridden by docker-compose)
CMD ["sh", "-c", "go test -v -race ./..."]
